SET DATABASE UNIQUE NAME HSQLDB4BBBEA67A6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARENT_ID INTEGER,CONSTRAINT FK_P6ELUT499CL32IN8B8J8SY2N4 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY_CATEGORY(CATEGORY_ID INTEGER NOT NULL,SUBCATEGORIES_ID INTEGER NOT NULL,CONSTRAINT FK_K2OOUW99YFXUO14RI5A0JWIF7 FOREIGN KEY(SUBCATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK_90TIEVW3X18JV9F0N4MA0ETHU FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT UK_K2OOUW99YFXUO14RI5A0JWIF7 UNIQUE(SUBCATEGORIES_ID))
CREATE MEMORY TABLE PUBLIC.ACTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ACTOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACTORUSECASERELATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.ACTORUSECASERELATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACTORSRELATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.ACTORSRELATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME INTEGER)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACTSTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),REGEXP VARCHAR(255))
ALTER TABLE PUBLIC.CONTACTSTYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.MODULE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECTSCATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARENT_ID INTEGER,CONSTRAINT FK_NJNQPCQC42EXY6B5AWTQ06RK3 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.PROJECTSCATEGORY(ID))
ALTER TABLE PUBLIC.PROJECTSCATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECTSCATEGORY_PROJECTSCATEGORY(PROJECTSCATEGORY_ID INTEGER NOT NULL,SUBCATEGORIES_ID INTEGER NOT NULL,CONSTRAINT UK_T3TVGTL64HCF2MQRISVBOG1GF UNIQUE(SUBCATEGORIES_ID),CONSTRAINT FK_T3TVGTL64HCF2MQRISVBOG1GF FOREIGN KEY(SUBCATEGORIES_ID) REFERENCES PUBLIC.PROJECTSCATEGORY(ID),CONSTRAINT FK_DG901DQQTGRC9X0S3UK0UUNWW FOREIGN KEY(PROJECTSCATEGORY_ID) REFERENCES PUBLIC.PROJECTSCATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.REQUIREMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANGEPROBABILITY DOUBLE,DESCRIPTION VARCHAR(255),IMPORTANCE DOUBLE,NAME VARCHAR(255))
ALTER TABLE PUBLIC.REQUIREMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCEPTDATE TIMESTAMP,CLOSEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),DIFFICULTY DOUBLE,NAME VARCHAR(255),OPENDATE TIMESTAMP,PLANTIME INTEGER)
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USECASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.USECASE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USECASERELATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.USECASERELATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),ISADMIN BOOLEAN,LASTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERSGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.USERSGROUP ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJECT VALUES(1,'sadvit',NULL)
