SET DATABASE UNIQUE NAME HSQLDB4BC5CC5D51
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE INTEGER,TEAM_ID INTEGER,EMPLOYEES INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PROJECTS INTEGER,MANAGER_ID INTEGER,TEAM_ID INTEGER)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REQUIREMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMPORTANCE DOUBLE,NAME VARCHAR(255),REQUIREMENTS INTEGER,PROJECT_ID INTEGER,CONSTRAINT FK_KOU7BRRLDLAY9I0IWGCWSYTUG FOREIGN KEY(REQUIREMENTS) REFERENCES PUBLIC.PROJECT(ID),CONSTRAINT FK_HOYEIKPV6E2VICGVIQYTUV0CW FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID))
ALTER TABLE PUBLIC.REQUIREMENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCEPTDATE TIMESTAMP,CLOSEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),DIFFICULTY DOUBLE,NAME VARCHAR(255),OPENDATE TIMESTAMP,PLANTIME INTEGER,STATUS INTEGER,TASKLIST INTEGER,TASKS INTEGER,EMPLOYEE_ID INTEGER,REQUIREMENT_ID INTEGER,CONSTRAINT FK_9PUDE5SX6KB2WF5O4T49BF1PQ FOREIGN KEY(TASKLIST) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_NQQOE929TVOQ8N8KOO9HWI6MR FOREIGN KEY(TASKS) REFERENCES PUBLIC.REQUIREMENT(ID),CONSTRAINT FK_710UDE1Y48NTUPW1D673RIXYO FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_9MJDMMORG0XIWGL1MSOYF2AOT FOREIGN KEY(REQUIREMENT_ID) REFERENCES PUBLIC.REQUIREMENT(ID))
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TEAM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),PASS VARCHAR(255),LOGIN VARCHAR(255),EMAIL VARCHAR(255),CONSTRAINT UK_2HUQL0AO1HRIJ7X0DBYBI7RR0 UNIQUE(PASS),CONSTRAINT UK_587TDSV8U5CVHEYO9I261XHRY UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.MANAGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER,CONSTRAINT FK_H0HB66G5KL5I77VVHW9HLV4HP FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.MANAGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK_Q85S3I7VQA0PQLPLBTFGSQMMA FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK_G64WO2I0V9WNPNR3A50TYUAMJ FOREIGN KEY(EMPLOYEES) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.PROJECT ADD CONSTRAINT FK_H69A2HDRT6XBSEJX2HY0G7NQN FOREIGN KEY(PROJECTS) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.PROJECT ADD CONSTRAINT FK_P47T2FDOOWGSELPT7IV4G6K17 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.MANAGER(ID)
ALTER TABLE PUBLIC.PROJECT ADD CONSTRAINT FK_J3DRSOCEBFP4KXXU8Q6UR2XMU FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJECT VALUES(1,'NEW','NEW',NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(2,'NEW','NEW',NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(3,'NEW','NEW',NULL,NULL,NULL)
INSERT INTO REQUIREMENT VALUES(1,NULL,0.0E0,'TESTR',1,NULL)
INSERT INTO REQUIREMENT VALUES(2,NULL,0.0E0,'TESTR',2,NULL)
INSERT INTO REQUIREMENT VALUES(3,NULL,0.0E0,'TESTR',3,NULL)
INSERT INTO USER VALUES(1,'wer','wer','wer',NULL,NULL,'wer','wer','wer')
INSERT INTO USER VALUES(2,'sadvit','sadvit','sadvit',NULL,NULL,'sdfsdf','dsfsdf','sdfsdf')
INSERT INTO USER VALUES(4,'wesadvit','sadvit','sadvitwe',NULL,NULL,'sdfsdfwe','dsfsdfwe','sdfsdf')
INSERT INTO USER VALUES(5,'wesadvit','sadvit','sadvitwe',NULL,NULL,'sdfsdfwe1','dsfsdfwe1','sdfsdf')
INSERT INTO USER VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
